query	significant	p_value	term_size	query_size	intersection_size	precision	recall	term_id	source	term_name	effective_domain_size	source_order	parents	evidence_codes	intersection
query_1	TRUE	0.00373178266668597	200	77	10	0.12987012987013	0.05	KEGG:04510	KEGG	Focal adhesion	8000	293	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	COL1A1,COL1A2,FYN,ACTB,PDGFB,AKT2,BIRC2,VWF,THBS1,PDGFA
query_1	TRUE	0.0043569713054974	100	77	7	0.0909090909090909	0.07	KEGG:04933	KEGG	AGE-RAGE signaling pathway in diabetic complications	8000	369	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	COL1A1,COL1A2,MMP2,AKT2,PRKCD,STAT3,PRKCE
query_1	TRUE	0.0197667291000752	147	77	7	0.0909090909090909	0.0476190476190476	KEGG:04072	KEGG	Phospholipase D signaling pathway	8000	242	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	FYN,PDGFB,AKT2,PTGFR,PDGFA,DNM3,LPAR1
query_1	TRUE	0.0197667291000752	353	77	11	0.142857142857143	0.0311614730878187	KEGG:04151	KEGG	PI3K-Akt signaling pathway	8000	265	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	COL1A1,COL1A2,BRCA1,PKN2,PDGFB,AKT2,VWF,THBS1,RXRA,PDGFA,LPAR1
query_1	TRUE	0.0197667291000752	191	77	8	0.103896103896104	0.0418848167539267	KEGG:05202	KEGG	Transcriptional misregulation in cancer	8000	432	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	TRAF1,ZBTB16,BIRC2,BCL6,IGFBP3,SP1,RXRA,PDGFA
query_1	TRUE	0.0299940788472154	79	77	5	0.0649350649350649	0.0632911392405063	KEGG:01521	KEGG	EGFR tyrosine kinase inhibitor resistance	8000	193	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG	PDGFB,AKT2,NRG1,STAT3,PDGFA
query_1	TRUE	0.0325395584791159	124	77	6	0.0779220779220779	0.0483870967741935	KEGG:04611	KEGG	Platelet activation	8000	301	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	COL1A1,COL1A2,FYN,ACTB,AKT2,VWF
query_1	TRUE	0.035045094211988	529	77	13	0.168831168831169	0.0245746691871456	KEGG:05200	KEGG	Pathways in cancer	8000	431	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	TRAF1,MMP2,PDGFB,AKT2,ZBTB16,BIRC2,TRAF2,APPL1,STAT3,SP1,RXRA,PDGFA,LPAR1
query_1	TRUE	0.0358335596838009	136	77	6	0.0779220779220779	0.0441176470588235	KEGG:04210	KEGG	Apoptosis	8000	267	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	CAPN1,TRAF1,ACTB,AKT2,BIRC2,TRAF2
query_1	TRUE	0.0358335596838009	92	77	5	0.0649350649350649	0.0543478260869565	KEGG:05222	KEGG	Small cell lung cancer	8000	449	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG	TRAF1,AKT2,BIRC2,TRAF2,RXRA
query_1	TRUE	0.0358335596838009	138	77	6	0.0779220779220779	0.0434782608695652	KEGG:05418	KEGG	Fluid shear stress and atherosclerosis	8000	471	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	ACTB,MMP2,PDGFB,AKT2,TXN,PDGFA
query_1	TRUE	0.0382808846759057	246	77	8	0.103896103896104	0.032520325203252	KEGG:05131	KEGG	Shigellosis	8000	406	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	CAPN1,ACTB,AKT2,TRAF2,UBC,PRKCD,PRKCE,STING1
query_1	TRUE	0.0382808846759057	249	77	8	0.103896103896104	0.0321285140562249	KEGG:05132	KEGG	Salmonella infection	8000	407	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	ACTB,RAB7A,AKT2,BIRC2,TRAF2,TXN,RAB5A,FYCO1
query_1	TRUE	0.0473529037848133	205	77	7	0.0909090909090909	0.0341463414634146	KEGG:05205	KEGG	Proteoglycans in cancer	8000	435	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG	COL1A1,COL1A2,ACTB,MMP2,AKT2,THBS1,STAT3
query_1	TRUE	0.0478132081899023	108	77	5	0.0649350649350649	0.0462962962962963	KEGG:04931	KEGG	Insulin resistance	8000	367	KEGG:00000	KEGG,KEGG,KEGG,KEGG,KEGG	AKT2,SLC27A2,PRKCD,STAT3,PRKCE
